module.exports.smiles = {
  ":smile:"                           : "https://twemoji.maxcdn.com/svg/1f604.svg",
  ":laughing:"                        : "https://twemoji.maxcdn.com/svg/1f606.svg",
  ":blush:"                           : "https://twemoji.maxcdn.com/svg/1f60a.svg",
  ":smiley:"                          : "https://twemoji.maxcdn.com/svg/1f603.svg",
  ":relaxed:"                         : "https://twemoji.maxcdn.com/svg/263a.svg",
  ":smirk:"                           : "https://twemoji.maxcdn.com/svg/1f60f.svg",
  ":heart_eyes:"                      : "https://twemoji.maxcdn.com/svg/1f60d.svg",
  ":kissing_heart:"                   : "https://twemoji.maxcdn.com/svg/1f618.svg",
  ":kissing_closed_eyes:"             : "https://twemoji.maxcdn.com/svg/1f61a.svg",
  ":flushed:"                         : "https://twemoji.maxcdn.com/svg/1f633.svg",
  ":relieved:"                        : "https://twemoji.maxcdn.com/svg/1f625.svg",
  ":satisfied:"                       : "https://twemoji.maxcdn.com/svg/1f60c.svg",
  ":grin:"                            : "https://twemoji.maxcdn.com/svg/1f601.svg",
  ":wink:"                            : "https://twemoji.maxcdn.com/svg/1f609.svg",
  ":stuck_out_tongue_winking_eye:"    : "https://twemoji.maxcdn.com/svg/1f61c.svg",
  ":stuck_out_tongue_closed_eyes:"    : "https://twemoji.maxcdn.com/svg/1f61d.svg",
  ":grinning:"                        : "https://twemoji.maxcdn.com/svg/1f600.svg",
  ":kissing:"                         : "https://twemoji.maxcdn.com/svg/1f617.svg",
  ":kissing_smiling_eyes:"            : "https://twemoji.maxcdn.com/svg/1f619.svg",
  ":stuck_out_tongue:"                : "https://twemoji.maxcdn.com/svg/1f61b.svg",
  ":sleeping:"                        : "https://twemoji.maxcdn.com/svg/1f634.svg",
  ":worried:"                         : "https://twemoji.maxcdn.com/svg/1f61f.svg",
  ":frowning:"                        : "https://twemoji.maxcdn.com/svg/1f626.svg",
  ":anguished:"                       : "https://twemoji.maxcdn.com/svg/1f627.svg",
  ":open_mouth:"                      : "https://twemoji.maxcdn.com/svg/1f62e.svg",
  ":grimacing:"                       : "https://twemoji.maxcdn.com/svg/1f62c.svg",
  ":confused:"                        : "https://twemoji.maxcdn.com/svg/1f615.svg",
  ":hushed:"                          : "https://twemoji.maxcdn.com/svg/1f62f.svg",
  ":expressionless:"                  : "https://twemoji.maxcdn.com/svg/1f611.svg",
  ":unamused:"                        : "https://twemoji.maxcdn.com/svg/1f612.svg",
  ":sweat_smile:"                     : "https://twemoji.maxcdn.com/svg/1f605.svg",
  ":sweat:"                           : "https://twemoji.maxcdn.com/svg/1f613.svg",
  ":weary:"                           : "https://twemoji.maxcdn.com/svg/1f629.svg",
  ":pensive:"                         : "https://twemoji.maxcdn.com/svg/1f614.svg",
  ":disappointed:"                    : "https://twemoji.maxcdn.com/svg/1f61e.svg",
  ":confounded:"                      : "https://twemoji.maxcdn.com/svg/1f616.svg",
  ":fearful:"                         : "https://twemoji.maxcdn.com/svg/1f628.svg",
  ":cold_sweat:"                      : "https://twemoji.maxcdn.com/svg/1f630.svg",
  ":persevere:"                       : "https://twemoji.maxcdn.com/svg/1f623.svg",
  ":cry:"                             : "https://twemoji.maxcdn.com/svg/1f622.svg",
  ":sob:"                             : "https://twemoji.maxcdn.com/svg/1f62d.svg",
  ":joy:"                             : "https://twemoji.maxcdn.com/svg/1f602.svg",
  ":astonished:"                      : "https://twemoji.maxcdn.com/svg/1f632.svg",
  ":scream:"                          : "https://twemoji.maxcdn.com/svg/1f631.svg",
  ":tired_face:"                      : "https://twemoji.maxcdn.com/svg/1f62b.svg",
  ":angry:"                           : "https://twemoji.maxcdn.com/svg/1f620.svg",
  ":rage:"                            : "https://twemoji.maxcdn.com/svg/1f621.svg",
  ":triumph:"                         : "https://twemoji.maxcdn.com/svg/1f624.svg",
  ":sleepy:"                          : "https://twemoji.maxcdn.com/svg/1f62a.svg",
  ":yum:"                             : "https://twemoji.maxcdn.com/svg/1f60b.svg",
  ":mask:"                            : "https://twemoji.maxcdn.com/svg/1f637.svg",
  ":sunglasses:"                      : "https://twemoji.maxcdn.com/svg/1f60e.svg",
  ":dizzy_face:"                      : "https://twemoji.maxcdn.com/svg/1f635.svg",
  ":imp:"                             : "https://twemoji.maxcdn.com/svg/1f47f.svg",
  ":smiling_imp:"                     : "https://twemoji.maxcdn.com/svg/1f608.svg",
  ":neutral_face:"                    : "https://twemoji.maxcdn.com/svg/1f610.svg",
  ":no_mouth:"                        : "https://twemoji.maxcdn.com/svg/1f636.svg",
  ":innocent:"                        : "https://twemoji.maxcdn.com/svg/1f607.svg",
  ":alien:"                           : "https://twemoji.maxcdn.com/svg/1f47d.svg",

  ":sparkles:"                        : "https://twemoji.maxcdn.com/svg/2728.svg",
  ":star:"                            : "https://twemoji.maxcdn.com/svg/2b50.svg",
  ":star2:"                           : "https://twemoji.maxcdn.com/svg/1f31f.svg",
  ":dizzy:"                           : "https://twemoji.maxcdn.com/svg/1f4ab.svg",
  ":boom:"                            : "https://twemoji.maxcdn.com/svg/1f4a5.svg",
  ":anger:"                           : "https://twemoji.maxcdn.com/svg/1f4a2.svg",
  ":exclamation:"                     : "https://twemoji.maxcdn.com/svg/2757.svg",
  ":question:"                        : "https://twemoji.maxcdn.com/svg/2753.svg",
  ":grey_exclamation:"                : "https://twemoji.maxcdn.com/svg/2755.svg",
  ":grey_question:"                   : "https://twemoji.maxcdn.com/svg/2754.svg",
  ":zzz:"                             : "https://twemoji.maxcdn.com/svg/1f4a4.svg",
  ":dash:"                            : "https://twemoji.maxcdn.com/svg/1f4a8.svg",
  ":sweat_drops:"                     : "https://twemoji.maxcdn.com/svg/1f4a6.svg",
  ":notes:"                           : "https://twemoji.maxcdn.com/svg/1f3b6.svg",
  ":musical_note:"                    : "https://twemoji.maxcdn.com/svg/1f3b5.svg",
  ":fire:"                            : "https://twemoji.maxcdn.com/svg/1f525.svg",
  ":poop:"                            : "https://twemoji.maxcdn.com/svg/1f4a9.svg",
  ":thumbsup:"                        : "https://twemoji.maxcdn.com/svg/1f44d.svg",
  ":thumbsdown:"                      : "https://twemoji.maxcdn.com/svg/1f44e.svg",
  ":ok_hand:"                         : "https://twemoji.maxcdn.com/svg/1f44c.svg",
  ":punch:"                           : "https://twemoji.maxcdn.com/svg/1f44a.svg",
  ":fist:"                            : "https://twemoji.maxcdn.com/svg/270a.svg",
  ":v:"                               : "https://twemoji.maxcdn.com/svg/270c.svg",
  ":wave:"                            : "https://twemoji.maxcdn.com/svg/1f44b.svg",
  ":hand:"                            : "https://twemoji.maxcdn.com/svg/270b.svg",
  ":open_hands:"                      : "https://twemoji.maxcdn.com/svg/1f450.svg",
  ":point_up:"                        : "https://twemoji.maxcdn.com/svg/261d.svg",
  ":point_down:"                      : "https://twemoji.maxcdn.com/svg/1f447.svg",
  ":point_left:"                      : "https://twemoji.maxcdn.com/svg/1f448.svg",
  ":point_right:"                     : "https://twemoji.maxcdn.com/svg/1f449.svg",
  ":raised_hands:"                    : "https://twemoji.maxcdn.com/svg/1f64c.svg",
  ":pray:"                            : "https://twemoji.maxcdn.com/svg/1f64f.svg",
  ":point_up_2:"                      : "https://twemoji.maxcdn.com/svg/1f446.svg",
  ":clap:"                            : "https://twemoji.maxcdn.com/svg/1f44f.svg",
  ":muscle:"                          : "https://twemoji.maxcdn.com/svg/1f4aa.svg",
  ":walking:"                         : "https://twemoji.maxcdn.com/svg/1f6b6.svg",
  ":runner:"                          : "https://twemoji.maxcdn.com/svg/1f3c3.svg",
  ":couple:"                          : "https://twemoji.maxcdn.com/svg/1f46b.svg",
  ":family:"                          : "https://twemoji.maxcdn.com/svg/1f46a.svg",
  ":two_men_holding_hands:"           : "https://twemoji.maxcdn.com/svg/1f46c.svg",
  ":two_women_holding_hands:"         : "https://twemoji.maxcdn.com/svg/1f46d.svg",
  ":dancer:"                          : "https://twemoji.maxcdn.com/svg/1f483.svg",
  ":dancers:"                         : "https://twemoji.maxcdn.com/svg/1f46f.svg",
  ":ok_woman:"                        : "https://twemoji.maxcdn.com/svg/1f646.svg",
  ":no_good:"                         : "https://twemoji.maxcdn.com/svg/1f645.svg",
  ":information_desk_person:"         : "https://twemoji.maxcdn.com/svg/1f481.svg",
  ":raised_hand:"                     : "https://twemoji.maxcdn.com/svg/1f64b.svg",
  ":bride_with_veil:"                 : "https://twemoji.maxcdn.com/svg/1f470.svg",
  ":person_with_pouting_face:"        : "https://twemoji.maxcdn.com/svg/1f64e.svg",
  ":person_frowning:"                 : "https://twemoji.maxcdn.com/svg/1f64d.svg",
  ":bow:"                             : "https://twemoji.maxcdn.com/svg/1f647.svg",
  ":couplekiss:"                      : "https://twemoji.maxcdn.com/svg/1f48f.svg",
  ":couple_with_heart:"               : "https://twemoji.maxcdn.com/svg/1f491.svg",
  ":massage:"                         : "https://twemoji.maxcdn.com/svg/1f486.svg",
  ":haircut:"                         : "https://twemoji.maxcdn.com/svg/1f487.svg",
  ":nail_care:"                       : "https://twemoji.maxcdn.com/svg/1f485.svg",
  ":boy:"                             : "https://twemoji.maxcdn.com/svg/1f466.svg",
  ":girl:"                            : "https://twemoji.maxcdn.com/svg/1f467.svg",
  ":woman:"                           : "https://twemoji.maxcdn.com/svg/1f469.svg",
  ":man:"                             : "https://twemoji.maxcdn.com/svg/1f468.svg",
  ":baby:"                            : "https://twemoji.maxcdn.com/svg/1f476.svg",
  ":older_woman:"                     : "https://twemoji.maxcdn.com/svg/1f475.svg",
  ":older_man:"                       : "https://twemoji.maxcdn.com/svg/1f474.svg",
  ":person_with_blond_hair:"          : "https://twemoji.maxcdn.com/svg/1f471.svg",
  ":man_with_gua_pi_mao:"             : "https://twemoji.maxcdn.com/svg/1f472.svg",
  ":man_with_turban:"                 : "https://twemoji.maxcdn.com/svg/1f473.svg",
  ":construction_worker:"             : "https://twemoji.maxcdn.com/svg/1f477.svg",
  ":cop:"                             : "https://twemoji.maxcdn.com/svg/1f46e.svg",
  ":angel:"                           : "https://twemoji.maxcdn.com/svg/1f47c.svg",
  ":princess:"                        : "https://twemoji.maxcdn.com/svg/1f478.svg",
  ":smiley_cat:"                      : "https://twemoji.maxcdn.com/svg/1f63a.svg",
  ":smile_cat:"                       : "https://twemoji.maxcdn.com/svg/1f638.svg",
  ":heart_eyes_cat:"                  : "https://twemoji.maxcdn.com/svg/1f63b.svg",
  ":kissing_cat:"                     : "https://twemoji.maxcdn.com/svg/1f63d.svg",
  ":smirk_cat:"                       : "https://twemoji.maxcdn.com/svg/1f63c.svg",
  ":scream_cat:"                      : "https://twemoji.maxcdn.com/svg/1f640.svg",
  ":crying_cat_face:"                 : "https://twemoji.maxcdn.com/svg/1f63f.svg",
  ":joy_cat:"                         : "https://twemoji.maxcdn.com/svg/1f639.svg",
  ":pouting_cat:"                     : "https://twemoji.maxcdn.com/svg/1f63e.svg",
  ":japanese_ogre:"                   : "https://twemoji.maxcdn.com/svg/1f479.svg",
  ":japanese_goblin:"                 : "https://twemoji.maxcdn.com/svg/1f47a.svg",
    ":guardsman:"                       : "https://twemoji.maxcdn.com/svg/1f482.svg",
  ":skull:"                           : "https://twemoji.maxcdn.com/svg/1f480.svg",
  ":feet:"                            : "https://twemoji.maxcdn.com/svg/1f463.svg",
  ":lips:"                            : "https://twemoji.maxcdn.com/svg/1f444.svg",
  ":kiss:"                            : "https://twemoji.maxcdn.com/svg/1f48b.svg",
  ":droplet:"                         : "https://twemoji.maxcdn.com/svg/1f4a7.svg",
  ":ear:"                             : "https://twemoji.maxcdn.com/svg/1f442.svg",
  ":eyes:"                            : "https://twemoji.maxcdn.com/svg/1f440.svg",
  ":nose:"                            : "https://twemoji.maxcdn.com/svg/1f443.svg",
  ":tongue:"                          : "https://twemoji.maxcdn.com/svg/1f445.svg",
  ":love_letter:"                     : "https://twemoji.maxcdn.com/svg/1f48c.svg",
  ":bust_in_silhouette:"              : "https://twemoji.maxcdn.com/svg/1f464.svg",
  ":busts_in_silhouette:"             : "https://twemoji.maxcdn.com/svg/1f465.svg",
  ":speech_balloon:"                  : "https://twemoji.maxcdn.com/svg/1f4ac.svg",
  ":thought_balloon:"                 : "https://twemoji.maxcdn.com/svg/1f4ad.svg",

  ":gift_heart:"                      : "https://twemoji.maxcdn.com/svg/1f49d.svg",
  ":dolls:"                           : "https://twemoji.maxcdn.com/svg/1f38e.svg",
  ":school_satchel:"                  : "https://twemoji.maxcdn.com/svg/1f392.svg",
  ":mortar_board:"                    : "https://twemoji.maxcdn.com/svg/1f393.svg",
  ":flags:"                           : "https://twemoji.maxcdn.com/svg/1f38f.svg",
  ":fireworks:"                       : "https://twemoji.maxcdn.com/svg/1f386.svg",
  ":sparkler:"                        : "https://twemoji.maxcdn.com/svg/1f387.svg",
  ":wind_chime:"                      : "https://twemoji.maxcdn.com/svg/1f390.svg",
  ":rice_scene:"                      : "https://twemoji.maxcdn.com/svg/1f391.svg",
  ":jack_o_lantern:"                  : "https://twemoji.maxcdn.com/svg/1f383.svg",
  ":ghost:"                           : "https://twemoji.maxcdn.com/svg/1f47b.svg",
  ":santa:"                           : "https://twemoji.maxcdn.com/svg/1f385.svg",
  ":alarm_clock:"                     : "https://twemoji.maxcdn.com/svg/23f0.svg",
  ":art:"                             : "https://twemoji.maxcdn.com/svg/1f3a8.svg",
  ":balloon:"                         : "https://twemoji.maxcdn.com/svg/1f388.svg",
  ":bar_chart:"                       : "https://twemoji.maxcdn.com/svg/1f4ca.svg",
  ":battery:"                         : "https://twemoji.maxcdn.com/svg/1f50b.svg",

  ":bell:"                            : "https://twemoji.maxcdn.com/svg/1f514.svg",
  ":bento:"                           : "https://twemoji.maxcdn.com/svg/1f371.svg",
  ":bikini:"                          : "https://twemoji.maxcdn.com/svg/1f459.svg",
  ":black_joker:"                     : "https://twemoji.maxcdn.com/svg/1f0cf.svg",
  ":black_nib:"                       : "https://twemoji.maxcdn.com/svg/2712.svg",
  ":blue_book:"                       : "https://twemoji.maxcdn.com/svg/1f4d8.svg",
  ":bomb:"                            : "https://twemoji.maxcdn.com/svg/1f4a3.svg",
  ":bookmark:"                        : "https://twemoji.maxcdn.com/svg/1f516.svg",
  ":bookmark_tabs:"                   : "https://twemoji.maxcdn.com/svg/1f4d1.svg",
  ":books:"                           : "https://twemoji.maxcdn.com/svg/1f4da.svg",
  ":boot:"                            : "https://twemoji.maxcdn.com/svg/1f462.svg",
  ":briefcase:"                       : "https://twemoji.maxcdn.com/svg/1f4bc.svg",
  ":bulb:"                            : "https://twemoji.maxcdn.com/svg/1f4a1.svg",
  ":calendar:"                        : "https://twemoji.maxcdn.com/svg/1f4c6.svg",
  ":calling:"                         : "https://twemoji.maxcdn.com/svg/1f4f2.svg",
  ":camera:"                          : "https://twemoji.maxcdn.com/svg/1f4f7.svg",
  ":card_index:"                      : "https://twemoji.maxcdn.com/svg/1f4c7.svg",
  ":cd:"                              : "https://twemoji.maxcdn.com/svg/1f4bf.svg",
  ":chart_with_downwards_trend:"      : "https://twemoji.maxcdn.com/svg/1f4c9.svg",
  ":chart_with_upwards_trend:"        : "https://twemoji.maxcdn.com/svg/1f4c8.svg",
  ":christmas_tree:"                  : "https://twemoji.maxcdn.com/svg/1f384.svg",
  ":clapper:"                         : "https://twemoji.maxcdn.com/svg/1f3ac.svg",
  ":clipboard:"                       : "https://twemoji.maxcdn.com/svg/1f4cb.svg",
  ":closed_book:"                     : "https://twemoji.maxcdn.com/svg/1f4d5.svg",
  ":closed_lock_with_key:"            : "https://twemoji.maxcdn.com/svg/1f510.svg",
  ":closed_umbrella:"                 : "https://twemoji.maxcdn.com/svg/1f302.svg",
  ":clubs:"                           : "https://twemoji.maxcdn.com/svg/2663.svg",
  ":computer:"                        : "https://twemoji.maxcdn.com/svg/1f4bb.svg",
  ":confetti_ball:"                   : "https://twemoji.maxcdn.com/svg/1f38a.svg",
  ":credit_card:"                     : "https://twemoji.maxcdn.com/svg/1f4b3.svg",
  ":crown:"                           : "https://twemoji.maxcdn.com/svg/1f451.svg",
  ":crystal_ball:"                    : "https://twemoji.maxcdn.com/svg/1f52e.svg",
  ":date:"                            : "https://twemoji.maxcdn.com/svg/1f4c5.svg",
  ":diamonds:"                        : "https://twemoji.maxcdn.com/svg/2666.svg",
  ":dollar:"                          : "https://twemoji.maxcdn.com/svg/1f4b5.svg",
  ":door:"                            : "https://twemoji.maxcdn.com/svg/1f6aa.svg",
  ":dress:"                           : "https://twemoji.maxcdn.com/svg/1f457.svg",
  ":dvd:"                             : "https://twemoji.maxcdn.com/svg/1f4c0.svg",
  ":e_mail:"                          : "https://twemoji.maxcdn.com/svg/1f4e7.svg",
  ":egg:"                             : "https://twemoji.maxcdn.com/svg/1f373.svg",
  ":electric_plug:"                   : "https://twemoji.maxcdn.com/svg/1f50c.svg",
  ":email:"                           : "https://twemoji.maxcdn.com/svg/2709.svg",
  ":euro:"                            : "https://twemoji.maxcdn.com/svg/1f4b6.svg",
  ":eyeglasses:"                      : "https://twemoji.maxcdn.com/svg/1f453.svg",
  ":fax:"                             : "https://twemoji.maxcdn.com/svg/1f4e0.svg",
  ":file_folder:"                     : "https://twemoji.maxcdn.com/svg/1f4c1.svg",
  ":fishing_pole_and_fish:"           : "https://twemoji.maxcdn.com/svg/1f3a3.svg",
  ":flashlight:"                      : "https://twemoji.maxcdn.com/svg/1f526.svg",
  ":floppy_disk:"                     : "https://twemoji.maxcdn.com/svg/1f4be.svg",
  ":flower_playing_cards:"            : "https://twemoji.maxcdn.com/svg/1f3b4.svg",
  ":game_die:"                        : "https://twemoji.maxcdn.com/svg/1f3b2.svg",
  ":gem:"                             : "https://twemoji.maxcdn.com/svg/1f48e.svg",
  ":gift:"                            : "https://twemoji.maxcdn.com/svg/1f381.svg",
  ":golf:"                            : "https://twemoji.maxcdn.com/svg/26f3.svg",

  ":green_book:"                      : "https://twemoji.maxcdn.com/svg/1f4d7.svg",
  ":guitar:"                          : "https://twemoji.maxcdn.com/svg/1f3b8.svg",
  ":gun:"                             : "https://twemoji.maxcdn.com/svg/1f52b.svg",
  ":hammer:"                          : "https://twemoji.maxcdn.com/svg/1f528.svg",
  ":handbag:"                         : "https://twemoji.maxcdn.com/svg/1f45c.svg",
  ":headphones:"                      : "https://twemoji.maxcdn.com/svg/1f3a7.svg",
  ":hearts:"                          : "https://twemoji.maxcdn.com/svg/2665.svg",
  ":high_brightness:"                 : "https://twemoji.maxcdn.com/svg/1f506.svg",
  ":high_heel:"                       : "https://twemoji.maxcdn.com/svg/1f460.svg",
  ":hourglass:"                       : "https://twemoji.maxcdn.com/svg/231b.svg",
  ":hourglass_flowing_sand:"          : "https://twemoji.maxcdn.com/svg/23f3.svg",
  ":inbox_tray:"                      : "https://twemoji.maxcdn.com/svg/1f4e5.svg",
  ":incoming_envelope:"               : "https://twemoji.maxcdn.com/svg/1f4e8.svg",
  ":iphone:"                          : "https://twemoji.maxcdn.com/svg/1f4f1.svg",
  ":jeans:"                           : "https://twemoji.maxcdn.com/svg/1f456.svg",
  ":key:"                             : "https://twemoji.maxcdn.com/svg/1f511.svg",
  ":kimono:"                          : "https://twemoji.maxcdn.com/svg/1f458.svg",
  ":ledger:"                          : "https://twemoji.maxcdn.com/svg/1f4d2.svg",
  ":lipstick:"                        : "https://twemoji.maxcdn.com/svg/1f484.svg",
  ":lock:"                            : "https://twemoji.maxcdn.com/svg/1f512.svg",
  ":lock_with_ink_pen:"               : "https://twemoji.maxcdn.com/svg/1f50f.svg",
  ":loop:"                            : "https://twemoji.maxcdn.com/svg/27bf.svg",
  ":loudspeaker:"                     : "https://twemoji.maxcdn.com/svg/1f4e2.svg",
  ":low_brightness:"                  : "https://twemoji.maxcdn.com/svg/1f505.svg",
  ":mag:"                             : "https://twemoji.maxcdn.com/svg/1f50d.svg",
  ":mag_right:"                       : "https://twemoji.maxcdn.com/svg/1f50e.svg",
  ":mahjong:"                         : "https://twemoji.maxcdn.com/svg/1f004.svg",
  ":mailbox:"                         : "https://twemoji.maxcdn.com/svg/1f4eb.svg",
  ":mailbox_closed:"                  : "https://twemoji.maxcdn.com/svg/1f4ea.svg",
  ":mailbox_with_mail:"               : "https://twemoji.maxcdn.com/svg/1f4ec.svg",
  ":mailbox_with_no_mail:"            : "https://twemoji.maxcdn.com/svg/1f4ed.svg",
  ":mans_shoe:"                       : "https://twemoji.maxcdn.com/svg/1f45e.svg",
  ":mega:"                            : "https://twemoji.maxcdn.com/svg/1f4e3.svg",
  ":memo:"                            : "https://twemoji.maxcdn.com/svg/1f4dd.svg",
  ":microphone:"                      : "https://twemoji.maxcdn.com/svg/1f3a4.svg",
  ":microscope:"                      : "https://twemoji.maxcdn.com/svg/1f52c.svg",
  ":minidisc:"                        : "https://twemoji.maxcdn.com/svg/1f4bd.svg",
  ":money_with_wings:"                : "https://twemoji.maxcdn.com/svg/1f4b8.svg",
  ":moneybag:"                        : "https://twemoji.maxcdn.com/svg/1f4b0.svg",
  ":movie_camera:"                    : "https://twemoji.maxcdn.com/svg/1f3a5.svg",

  ":mute:"                            : "https://twemoji.maxcdn.com/svg/1f507.svg",
  ":name_badge:"                      : "https://twemoji.maxcdn.com/svg/1f4db.svg",
  ":necktie:"                         : "https://twemoji.maxcdn.com/svg/1f454.svg",
  ":newspaper:"                       : "https://twemoji.maxcdn.com/svg/1f4f0.svg",
  ":no_bell:"                         : "https://twemoji.maxcdn.com/svg/1f515.svg",
  ":notebook:"                        : "https://twemoji.maxcdn.com/svg/1f4d3.svg",
  ":notebook_with_decorative_cover:"  : "https://twemoji.maxcdn.com/svg/1f4d4.svg",
  ":nut_and_bolt:"                    : "https://twemoji.maxcdn.com/svg/1f529.svg",
  ":open_file_folder:"                : "https://twemoji.maxcdn.com/svg/1f4c2.svg",
  ":orange_book:"                     : "https://twemoji.maxcdn.com/svg/1f4d9.svg",
  ":outbox_tray:"                     : "https://twemoji.maxcdn.com/svg/1f4e4.svg",
  ":page_facing_up:"                  : "https://twemoji.maxcdn.com/svg/1f4c4.svg",
  ":page_with_curl:"                  : "https://twemoji.maxcdn.com/svg/1f4c3.svg",
  ":pager:"                           : "https://twemoji.maxcdn.com/svg/1f4df.svg",
  ":paperclip:"                       : "https://twemoji.maxcdn.com/svg/1f4ce.svg",

  ":pound:"                           : "https://twemoji.maxcdn.com/svg/1f4b7.svg",
  ":purse:"                           : "https://twemoji.maxcdn.com/svg/1f45b.svg",
  ":pushpin:"                         : "https://twemoji.maxcdn.com/svg/1f4cc.svg",
  ":radio:"                           : "https://twemoji.maxcdn.com/svg/1f4fb.svg",
  ":ribbon:"                          : "https://twemoji.maxcdn.com/svg/1f380.svg",
  ":rice_ball:"                       : "https://twemoji.maxcdn.com/svg/1f359.svg",
  ":rice_cracker:"                    : "https://twemoji.maxcdn.com/svg/1f358.svg",
  ":ring:"                            : "https://twemoji.maxcdn.com/svg/1f48d.svg",
  ":rugby_football:"                  : "https://twemoji.maxcdn.com/svg/1f3c9.svg",
  ":running_shirt_with_sash:"         : "https://twemoji.maxcdn.com/svg/1f3bd.svg",
  ":sake:"                            : "https://twemoji.maxcdn.com/svg/1f376.svg",
  ":sandal:"                          : "https://twemoji.maxcdn.com/svg/1f461.svg",
  ":satellite:"                       : "https://twemoji.maxcdn.com/svg/1f4e1.svg",
  ":saxophone:"                       : "https://twemoji.maxcdn.com/svg/1f3b7.svg",
  ":scissors:"                        : "https://twemoji.maxcdn.com/svg/2702.svg",
  ":scroll:"                          : "https://twemoji.maxcdn.com/svg/1f4dc.svg",
  ":seat:"                            : "https://twemoji.maxcdn.com/svg/1f4ba.svg",
  ":shirt:"                           : "https://twemoji.maxcdn.com/svg/1f455.svg",
  ":shower:"                          : "https://twemoji.maxcdn.com/svg/1f6bf.svg",
  ":smoking:"                         : "https://twemoji.maxcdn.com/svg/1f6ac.svg",
  ":sound:"                           : "https://twemoji.maxcdn.com/svg/1f509.svg",
  ":space_invader:"                   : "https://twemoji.maxcdn.com/svg/1f47e.svg",
  ":spades:"                          : "https://twemoji.maxcdn.com/svg/2660.svg",
  ":speaker:"                         : "https://twemoji.maxcdn.com/svg/1f50a.svg",
  ":stew:"                            : "https://twemoji.maxcdn.com/svg/1f372.svg",
  ":straight_ruler:"                  : "https://twemoji.maxcdn.com/svg/1f4cf.svg",
  ":syringe:"                         : "https://twemoji.maxcdn.com/svg/1f489.svg",
  ":tada:"                            : "https://twemoji.maxcdn.com/svg/1f389.svg",
  ":tanabata_tree:"                   : "https://twemoji.maxcdn.com/svg/1f38b.svg",
  ":telephone_receiver:"              : "https://twemoji.maxcdn.com/svg/1f4de.svg",
  ":telescope:"                       : "https://twemoji.maxcdn.com/svg/1f52d.svg",
  ":toilet:"                          : "https://twemoji.maxcdn.com/svg/1f6bd.svg",
  ":tomato:"                          : "https://twemoji.maxcdn.com/svg/1f345.svg",
  ":tophat:"                          : "https://twemoji.maxcdn.com/svg/1f3a9.svg",
  ":triangular_ruler:"                : "https://twemoji.maxcdn.com/svg/1f4d0.svg",
  ":trophy:"                          : "https://twemoji.maxcdn.com/svg/1f3c6.svg",
  ":trumpet:"                         : "https://twemoji.maxcdn.com/svg/1f3ba.svg",
  ":tv:"                              : "https://twemoji.maxcdn.com/svg/1f4fa.svg",
  ":unlock:"                          : "https://twemoji.maxcdn.com/svg/1f513.svg",
  ":vhs:"                             : "https://twemoji.maxcdn.com/svg/1f4fc.svg",
  ":video_camera:"                    : "https://twemoji.maxcdn.com/svg/1f4f9.svg",
  ":video_game:"                      : "https://twemoji.maxcdn.com/svg/1f3ae.svg",
  ":watch:"                           : "https://twemoji.maxcdn.com/svg/231a.svg",
  ":womans_clothes:"                  : "https://twemoji.maxcdn.com/svg/1f45a.svg",
  ":womans_hat:"                      : "https://twemoji.maxcdn.com/svg/1f452.svg",
  ":wrench:"                          : "https://twemoji.maxcdn.com/svg/1f527.svg",
  ":yen:"                             : "https://twemoji.maxcdn.com/svg/1f4b4.svg"


};
module.exports.animals = {
  ":see_no_evil:"                     : "https://twemoji.maxcdn.com/svg/1f648.svg",
  ":hear_no_evil:"                    : "https://twemoji.maxcdn.com/svg/1f649.svg",
  ":speak_no_evil:"                   : "https://twemoji.maxcdn.com/svg/1f64a.svg",
  ":cat:"                             : "https://twemoji.maxcdn.com/svg/1f431.svg",
  ":dog:"                             : "https://twemoji.maxcdn.com/svg/1f436.svg",
  ":mouse:"                           : "https://twemoji.maxcdn.com/svg/1f42d.svg",
  ":hamster:"                         : "https://twemoji.maxcdn.com/svg/1f439.svg",
  ":rabbit:"                          : "https://twemoji.maxcdn.com/svg/1f430.svg",
  ":wolf:"                            : "https://twemoji.maxcdn.com/svg/1f43a.svg",
  ":frog:"                            : "https://twemoji.maxcdn.com/svg/1f438.svg",
  ":tiger:"                           : "https://twemoji.maxcdn.com/svg/1f42f.svg",
  ":koala:"                           : "https://twemoji.maxcdn.com/svg/1f428.svg",
  ":bear:"                            : "https://twemoji.maxcdn.com/svg/1f43b.svg",
  ":pig:"                             : "https://twemoji.maxcdn.com/svg/1f437.svg",
  ":pig_nose:"                        : "https://twemoji.maxcdn.com/svg/1f43d.svg",
  ":cow:"                             : "https://twemoji.maxcdn.com/svg/1f42e.svg",
  ":boar:"                            : "https://twemoji.maxcdn.com/svg/1f417.svg",
  ":monkey_face:"                     : "https://twemoji.maxcdn.com/svg/1f435.svg",
  ":monkey:"                          : "https://twemoji.maxcdn.com/svg/1f412.svg",
  ":horse:"                           : "https://twemoji.maxcdn.com/svg/1f434.svg",
  ":racehorse:"                       : "https://twemoji.maxcdn.com/svg/1f40e.svg",
  ":camel:"                           : "https://twemoji.maxcdn.com/svg/1f42b.svg",
  ":sheep:"                           : "https://twemoji.maxcdn.com/svg/1f411.svg",
  ":elephant:"                        : "https://twemoji.maxcdn.com/svg/1f418.svg",
  ":panda_face:"                      : "https://twemoji.maxcdn.com/svg/1f43c.svg",
  ":snake:"                           : "https://twemoji.maxcdn.com/svg/1f40d.svg",
  ":bird:"                            : "https://twemoji.maxcdn.com/svg/1f426.svg",
  ":baby_chick:"                      : "https://twemoji.maxcdn.com/svg/1f424.svg",
  ":hatched_chick:"                   : "https://twemoji.maxcdn.com/svg/1f425.svg",
  ":hatching_chick:"                  : "https://twemoji.maxcdn.com/svg/1f423.svg",
  ":chicken:"                         : "https://twemoji.maxcdn.com/svg/1f414.svg",
  ":penguin:"                         : "https://twemoji.maxcdn.com/svg/1f427.svg",
  ":turtle:"                          : "https://twemoji.maxcdn.com/svg/1f422.svg",
  ":bug:"                             : "https://twemoji.maxcdn.com/svg/1f41b.svg",
  ":honeybee:"                        : "https://twemoji.maxcdn.com/svg/1f41d.svg",
  ":ant:"                             : "https://twemoji.maxcdn.com/svg/1f41c.svg",
  ":beetle:"                          : "https://twemoji.maxcdn.com/svg/1f41e.svg",
  ":snail:"                           : "https://twemoji.maxcdn.com/svg/1f40c.svg",
  ":octopus:"                         : "https://twemoji.maxcdn.com/svg/1f419.svg",
  ":tropical_fish:"                   : "https://twemoji.maxcdn.com/svg/1f420.svg",
  ":fish:"                            : "https://twemoji.maxcdn.com/svg/1f41f.svg",
  ":whale:"                           : "https://twemoji.maxcdn.com/svg/1f433.svg",
  ":whale2:"                          : "https://twemoji.maxcdn.com/svg/1f40b.svg",
  ":dolphin:"                         : "https://twemoji.maxcdn.com/svg/1f42c.svg",
  ":cow2:"                            : "https://twemoji.maxcdn.com/svg/1f404.svg",
  ":ram:"                             : "https://twemoji.maxcdn.com/svg/1f40f.svg",
  ":rat:"                             : "https://twemoji.maxcdn.com/svg/1f400.svg",
  ":water_buffalo:"                   : "https://twemoji.maxcdn.com/svg/1f403.svg",
  ":tiger2:"                          : "https://twemoji.maxcdn.com/svg/1f405.svg",
  ":rabbit2:"                         : "https://twemoji.maxcdn.com/svg/1f407.svg",
  ":dragon:"                          : "https://twemoji.maxcdn.com/svg/1f409.svg",
  ":goat:"                            : "https://twemoji.maxcdn.com/svg/1f410.svg",
  ":rooster:"                         : "https://twemoji.maxcdn.com/svg/1f413.svg",
  ":dog2:"                            : "https://twemoji.maxcdn.com/svg/1f415.svg",
  ":pig2:"                            : "https://twemoji.maxcdn.com/svg/1f416.svg",
  ":mouse2:"                          : "https://twemoji.maxcdn.com/svg/1f401.svg",
  ":ox:"                              : "https://twemoji.maxcdn.com/svg/1f402.svg",
  ":dragon_face:"                     : "https://twemoji.maxcdn.com/svg/1f432.svg",
  ":blowfish:"                        : "https://twemoji.maxcdn.com/svg/1f421.svg",
  ":crocodile:"                       : "https://twemoji.maxcdn.com/svg/1f40a.svg",
  ":dromedary_camel:"                 : "https://twemoji.maxcdn.com/svg/1f42a.svg",
  ":leopard:"                         : "https://twemoji.maxcdn.com/svg/1f406.svg",
  ":cat2:"                            : "https://twemoji.maxcdn.com/svg/1f408.svg",
  ":poodle:"                          : "https://twemoji.maxcdn.com/svg/1f429.svg",
  ":paw_prints:"                      : "https://twemoji.maxcdn.com/svg/1f43e.svg",
  ":sunny:"                           : "https://twemoji.maxcdn.com/svg/2600.svg",
  ":umbrella:"                        : "https://twemoji.maxcdn.com/svg/2614.svg",
  ":cloud:"                           : "https://twemoji.maxcdn.com/svg/2601.svg",
  ":snowflake:"                       : "https://twemoji.maxcdn.com/svg/2744.svg",
  ":snowman:"                         : "https://twemoji.maxcdn.com/svg/26c4.svg",
  ":zap:"                             : "https://twemoji.maxcdn.com/svg/26a1.svg",
  ":cyclone:"                         : "https://twemoji.maxcdn.com/svg/1f300.svg",
  ":foggy:"                           : "https://twemoji.maxcdn.com/svg/1f301.svg",
  ":ocean:"                           : "https://twemoji.maxcdn.com/svg/1f30a.svg",
  ":bouquet:"                         : "https://twemoji.maxcdn.com/svg/1f490.svg",
  ":cherry_blossom:"                  : "https://twemoji.maxcdn.com/svg/1f338.svg",
  ":tulip:"                           : "https://twemoji.maxcdn.com/svg/1f337.svg",
  ":four_leaf_clover:"                : "https://twemoji.maxcdn.com/svg/1f340.svg",
  ":rose:"                            : "https://twemoji.maxcdn.com/svg/1f339.svg",
  ":sunflower:"                       : "https://twemoji.maxcdn.com/svg/1f33b.svg",
  ":hibiscus:"                        : "https://twemoji.maxcdn.com/svg/1f33a.svg",
  ":maple_leaf:"                      : "https://twemoji.maxcdn.com/svg/1f341.svg",
  ":leaves:"                          : "https://twemoji.maxcdn.com/svg/1f343.svg",
  ":fallen_leaf:"                     : "https://twemoji.maxcdn.com/svg/1f342.svg",
  ":herb:"                            : "https://twemoji.maxcdn.com/svg/1f33f.svg",
  ":mushroom:"                        : "https://twemoji.maxcdn.com/svg/1f344.svg",
  ":cactus:"                          : "https://twemoji.maxcdn.com/svg/1f335.svg",
  ":palm_tree:"                       : "https://twemoji.maxcdn.com/svg/1f334.svg",
  ":evergreen_tree:"                  : "https://twemoji.maxcdn.com/svg/1f332.svg",
  ":deciduous_tree:"                  : "https://twemoji.maxcdn.com/svg/1f333.svg",
  ":chestnut:"                        : "https://twemoji.maxcdn.com/svg/1f330.svg",
  ":seedling:"                        : "https://twemoji.maxcdn.com/svg/1f331.svg",
  ":blossom:"                         : "https://twemoji.maxcdn.com/svg/1f33c.svg",
  ":ear_of_rice:"                     : "https://twemoji.maxcdn.com/svg/1f33e.svg",
  ":shell:"                           : "https://twemoji.maxcdn.com/svg/1f41a.svg",
  ":globe_with_meridians:"            : "https://twemoji.maxcdn.com/svg/1f310.svg",
  ":sun_with_face:"                   : "https://twemoji.maxcdn.com/svg/1f31e.svg",
  ":full_moon_with_face:"             : "https://twemoji.maxcdn.com/svg/1f31d.svg",
  ":new_moon_with_face:"              : "https://twemoji.maxcdn.com/svg/1f31a.svg",
  ":new_moon:"                        : "https://twemoji.maxcdn.com/svg/1f311.svg",
  ":waxing_crescent_moon:"            : "https://twemoji.maxcdn.com/svg/1f312.svg",
  ":first_quarter_moon:"              : "https://twemoji.maxcdn.com/svg/1f313.svg",
  ":waxing_gibbous_moon:"             : "https://twemoji.maxcdn.com/svg/1f314.svg",
  ":full_moon:"                       : "https://twemoji.maxcdn.com/svg/1f315.svg",
  ":waning_gibbous_moon:"             : "https://twemoji.maxcdn.com/svg/1f316.svg",
  ":last_quarter_moon:"               : "https://twemoji.maxcdn.com/svg/1f317.svg",
  ":waning_crescent_moon:"            : "https://twemoji.maxcdn.com/svg/1f318.svg",
  ":last_quarter_moon_with_face:"     : "https://twemoji.maxcdn.com/svg/1f31c.svg",
  ":first_quarter_moon_with_face:"    : "https://twemoji.maxcdn.com/svg/1f31b.svg",
  ":moon:"                            : "https://twemoji.maxcdn.com/svg/1f319.svg",
  ":earth_africa:"                    : "https://twemoji.maxcdn.com/svg/1f30d.svg",
  ":earth_americas:"                  : "https://twemoji.maxcdn.com/svg/1f30e.svg",
  ":earth_asia:"                      : "https://twemoji.maxcdn.com/svg/1f30f.svg",
  ":volcano:"                         : "https://twemoji.maxcdn.com/svg/1f30b.svg",
  ":milky_way:"                       : "https://twemoji.maxcdn.com/svg/1f30c.svg",
  ":partly_sunny:"                    : "https://twemoji.maxcdn.com/svg/26c5.svg",
  ":bamboo:"                          : "https://twemoji.maxcdn.com/svg/1f38d.svg"
};

module.exports.simbols = {
  ":yellow_heart:"                    : "https://twemoji.maxcdn.com/svg/1f49b.svg",
  ":blue_heart:"                      : "https://twemoji.maxcdn.com/svg/1f499.svg",
  ":purple_heart:"                    : "https://twemoji.maxcdn.com/svg/1f49c.svg",
  ":heart:"                           : "https://twemoji.maxcdn.com/svg/2764.svg",
  ":green_heart:"                     : "https://twemoji.maxcdn.com/svg/1f49a.svg",
  ":broken_heart:"                    : "https://twemoji.maxcdn.com/svg/1f494.svg",
  ":heartbeat:"                       : "https://twemoji.maxcdn.com/svg/1f493.svg",
  ":heartpulse:"                      : "https://twemoji.maxcdn.com/svg/1f497.svg",
  ":two_hearts:"                      : "https://twemoji.maxcdn.com/svg/1f495.svg",
  ":revolving_hearts:"                : "https://twemoji.maxcdn.com/svg/1f49e.svg",
  ":cupid:"                           : "https://twemoji.maxcdn.com/svg/1f498.svg",
  ":sparkling_heart:"                 : "https://twemoji.maxcdn.com/svg/1f496.svg",
  ":jp:"                              : "https://twemoji.maxcdn.com/svg/1f1ef-1f1f5.svg",
  ":kr:"                              : "https://twemoji.maxcdn.com/svg/1f1f0-1f1f7.svg",
  ":cn:"                              : "https://twemoji.maxcdn.com/svg/1f1e8-1f1f3.svg",
  ":us:"                              : "https://twemoji.maxcdn.com/svg/1f1fa-1f1f8.svg",
  ":fr:"                              : "https://twemoji.maxcdn.com/svg/1f1eb-1f1f7.svg",
  ":es:"                              : "https://twemoji.maxcdn.com/svg/1f1ea-1f1f8.svg",
  ":it:"                              : "https://twemoji.maxcdn.com/svg/1f1ee-1f1f9.svg",
  ":ru:"                              : "https://twemoji.maxcdn.com/svg/1f1f7-1f1fa.svg",
  ":gb:"                              : "https://twemoji.maxcdn.com/svg/1f1ec-1f1e7.svg",
  ":de:"                              : "https://twemoji.maxcdn.com/svg/1f1e9-1f1ea.svg",
  ":100:"                             : "https://twemoji.maxcdn.com/svg/1f4af.svg",
  ":1234:"                            : "https://twemoji.maxcdn.com/svg/1f522.svg",
  ":a:"                               : "https://twemoji.maxcdn.com/svg/1f170.svg",
  ":ab:"                              : "https://twemoji.maxcdn.com/svg/1f18e.svg",
  ":abc:"                             : "https://twemoji.maxcdn.com/svg/1f524.svg",
  ":abcd:"                            : "https://twemoji.maxcdn.com/svg/1f521.svg",
  ":accept:"                          : "https://twemoji.maxcdn.com/svg/1f251.svg",
  ":aquarius:"                        : "https://twemoji.maxcdn.com/svg/2652.svg",
  ":aries:"                           : "https://twemoji.maxcdn.com/svg/2648.svg",
  ":arrow_backward:"                  : "https://twemoji.maxcdn.com/svg/25c0.svg",
  ":arrow_double_down:"               : "https://twemoji.maxcdn.com/svg/23ec.svg",
  ":arrow_double_up:"                 : "https://twemoji.maxcdn.com/svg/23eb.svg",
  ":arrow_down:"                      : "https://twemoji.maxcdn.com/svg/2b07.svg",
  ":arrow_down_small:"                : "https://twemoji.maxcdn.com/svg/1f53d.svg",
  ":arrow_forward:"                   : "https://twemoji.maxcdn.com/svg/25b6.svg",
  ":arrow_heading_down:"              : "https://twemoji.maxcdn.com/svg/2935.svg",
  ":arrow_heading_up:"                : "https://twemoji.maxcdn.com/svg/2934.svg",
  ":arrow_left:"                      : "https://twemoji.maxcdn.com/svg/2b05.svg",
  ":arrow_lower_left:"                : "https://twemoji.maxcdn.com/svg/2199.svg",
  ":arrow_lower_right:"               : "https://twemoji.maxcdn.com/svg/2198.svg",
  ":arrow_right:"                     : "https://twemoji.maxcdn.com/svg/27a1.svg",
  ":arrow_right_hook:"                : "https://twemoji.maxcdn.com/svg/21aa.svg",
  ":arrow_up:"                        : "https://twemoji.maxcdn.com/svg/2b06.svg",
  ":arrow_up_down:"                   : "https://twemoji.maxcdn.com/svg/2195.svg",
  ":arrow_up_small:"                  : "https://twemoji.maxcdn.com/svg/1f53c.svg",
  ":arrow_upper_left:"                : "https://twemoji.maxcdn.com/svg/2196.svg",
  ":arrow_upper_right:"               : "https://twemoji.maxcdn.com/svg/2197.svg",
  ":arrows_clockwise:"                : "https://twemoji.maxcdn.com/svg/1f503.svg",
  ":arrows_counterclockwise:"         : "https://twemoji.maxcdn.com/svg/1f504.svg",
  ":b:"                               : "https://twemoji.maxcdn.com/svg/1f171.svg",
  ":baby_symbol:"                     : "https://twemoji.maxcdn.com/svg/1f6bc.svg",
  ":baggage_claim:"                   : "https://twemoji.maxcdn.com/svg/1f6c4.svg",
  ":ballot_box_with_check:"           : "https://twemoji.maxcdn.com/svg/2611.svg",
  ":bangbang:"                        : "https://twemoji.maxcdn.com/svg/203c.svg",
  ":black_circle:"                    : "https://twemoji.maxcdn.com/svg/26ab.svg",
  ":black_square_button:"             : "https://twemoji.maxcdn.com/svg/1f532.svg",
  ":cancer:"                          : "https://twemoji.maxcdn.com/svg/264b.svg",
  ":capital_abcd:"                    : "https://twemoji.maxcdn.com/svg/1f520.svg",
  ":capricorn:"                       : "https://twemoji.maxcdn.com/svg/2651.svg",
  ":chart:"                           : "https://twemoji.maxcdn.com/svg/1f4b9.svg",
  ":children_crossing:"               : "https://twemoji.maxcdn.com/svg/1f6b8.svg",
  ":cinema:"                          : "https://twemoji.maxcdn.com/svg/1f3a6.svg",
  ":cl:"                              : "https://twemoji.maxcdn.com/svg/1f191.svg",
  ":clock1:"                          : "https://twemoji.maxcdn.com/svg/1f550.svg",
  ":clock10:"                         : "https://twemoji.maxcdn.com/svg/1f559.svg",
  ":clock1030:"                       : "https://twemoji.maxcdn.com/svg/1f565.svg",
  ":clock11:"                         : "https://twemoji.maxcdn.com/svg/1f55a.svg",
  ":clock1130:"                       : "https://twemoji.maxcdn.com/svg/1f566.svg",
  ":clock12:"                         : "https://twemoji.maxcdn.com/svg/1f55b.svg",
  ":clock1230:"                       : "https://twemoji.maxcdn.com/svg/1f567.svg",
  ":clock130:"                        : "https://twemoji.maxcdn.com/svg/1f55c.svg",
  ":clock2:"                          : "https://twemoji.maxcdn.com/svg/1f551.svg",
  ":clock230:"                        : "https://twemoji.maxcdn.com/svg/1f55d.svg",
  ":clock3:"                          : "https://twemoji.maxcdn.com/svg/1f552.svg",
  ":clock330:"                        : "https://twemoji.maxcdn.com/svg/1f55e.svg",
  ":clock4:"                          : "https://twemoji.maxcdn.com/svg/1f553.svg",
  ":clock430:"                        : "https://twemoji.maxcdn.com/svg/1f55f.svg",
  ":clock5:"                          : "https://twemoji.maxcdn.com/svg/1f554.svg",
  ":clock530:"                        : "https://twemoji.maxcdn.com/svg/1f560.svg",
  ":clock6:"                          : "https://twemoji.maxcdn.com/svg/1f555.svg",
  ":clock630:"                        : "https://twemoji.maxcdn.com/svg/1f561.svg",
  ":clock7:"                          : "https://twemoji.maxcdn.com/svg/1f556.svg",
  ":clock730:"                        : "https://twemoji.maxcdn.com/svg/1f562.svg",
  ":clock8:"                          : "https://twemoji.maxcdn.com/svg/1f557.svg",
  ":clock830:"                        : "https://twemoji.maxcdn.com/svg/1f563.svg",
  ":clock9:"                          : "https://twemoji.maxcdn.com/svg/1f558.svg",
  ":clock930:"                        : "https://twemoji.maxcdn.com/svg/1f564.svg",
  ":congratulations:"                 : "https://twemoji.maxcdn.com/svg/3297.svg",
  ":cool:"                            : "https://twemoji.maxcdn.com/svg/1f192.svg",
  ":copyright:"                       : "https://twemoji.maxcdn.com/svg/a9.svg",
  ":curly_loop:"                      : "https://twemoji.maxcdn.com/svg/27b0.svg",
  ":currency_exchange:"               : "https://twemoji.maxcdn.com/svg/1f4b1.svg",
  ":customs:"                         : "https://twemoji.maxcdn.com/svg/1f6c3.svg",
  ":diamond_shape_with_a_dot_inside:" : "https://twemoji.maxcdn.com/svg/1f4a0.svg",
  ":do_not_litter:"                   : "https://twemoji.maxcdn.com/svg/1f6af.svg",
  ":eight:"                           : "https://twemoji.maxcdn.com/svg/38-20e3.svg",
  ":eight_pointed_black_star:"        : "https://twemoji.maxcdn.com/svg/2734.svg",
  ":eight_spoked_asterisk:"           : "https://twemoji.maxcdn.com/svg/2733.svg",
  ":end:"                             : "https://twemoji.maxcdn.com/svg/1f51a.svg",
  ":fast_forward:"                    : "https://twemoji.maxcdn.com/svg/23e9.svg",
  ":five:"                            : "https://twemoji.maxcdn.com/svg/35-20e3.svg",
  ":four:"                            : "https://twemoji.maxcdn.com/svg/34-20e3.svg",
  ":free:"                            : "https://twemoji.maxcdn.com/svg/1f193.svg",
  ":gemini:"                          : "https://twemoji.maxcdn.com/svg/264a.svg",
  ":hash:"                            : "https://twemoji.maxcdn.com/svg/23-20e3.svg",
  ":heart_decoration:"                : "https://twemoji.maxcdn.com/svg/1f49f.svg",
  ":heavy_check_mark:"                : "https://twemoji.maxcdn.com/svg/2714.svg",
  ":heavy_division_sign:"             : "https://twemoji.maxcdn.com/svg/2797.svg",
  ":heavy_dollar_sign:"               : "https://twemoji.maxcdn.com/svg/1f4b2.svg",
  ":heavy_minus_sign:"                : "https://twemoji.maxcdn.com/svg/2796.svg",
  ":heavy_multiplication_x:"          : "https://twemoji.maxcdn.com/svg/2716.svg",
  ":heavy_plus_sign:"                 : "https://twemoji.maxcdn.com/svg/2795.svg",
  ":id:"                              : "https://twemoji.maxcdn.com/svg/1f194.svg",
  ":ideograph_advantage:"             : "https://twemoji.maxcdn.com/svg/1f250.svg",
  ":information_source:"              : "https://twemoji.maxcdn.com/svg/2139.svg",
  ":interrobang:"                     : "https://twemoji.maxcdn.com/svg/2049.svg",
  ":keycap_ten:"                      : "https://twemoji.maxcdn.com/svg/1f51f.svg",
  ":koko:"                            : "https://twemoji.maxcdn.com/svg/1f201.svg",
  ":large_blue_circle:"               : "https://twemoji.maxcdn.com/svg/1f535.svg",
  ":large_blue_diamond:"              : "https://twemoji.maxcdn.com/svg/1f537.svg",
  ":large_orange_diamond:"            : "https://twemoji.maxcdn.com/svg/1f536.svg",
  ":left_luggage:"                    : "https://twemoji.maxcdn.com/svg/1f6c5.svg",
  ":left_right_arrow:"                : "https://twemoji.maxcdn.com/svg/2194.svg",
  ":leftwards_arrow_with_hook:"       : "https://twemoji.maxcdn.com/svg/21a9.svg",
  ":leo:"                             : "https://twemoji.maxcdn.com/svg/264c.svg",
  ":libra:"                           : "https://twemoji.maxcdn.com/svg/264e.svg",
  ":link:"                            : "https://twemoji.maxcdn.com/svg/1f517.svg",
  ":m:"                               : "https://twemoji.maxcdn.com/svg/24c2.svg",
  ":mens:"                            : "https://twemoji.maxcdn.com/svg/1f6b9.svg",
  ":metro:"                           : "https://twemoji.maxcdn.com/svg/1f687.svg",
  ":mobile_phone_off:"                : "https://twemoji.maxcdn.com/svg/1f4f4.svg",
  ":negative_squared_cross_mark:"     : "https://twemoji.maxcdn.com/svg/274e.svg",
  ":new:"                             : "https://twemoji.maxcdn.com/svg/1f195.svg",
  ":ng:"                              : "https://twemoji.maxcdn.com/svg/1f196.svg",
  ":nine:"                            : "https://twemoji.maxcdn.com/svg/39-20e3.svg",
  ":no_bicycles:"                     : "https://twemoji.maxcdn.com/svg/1f6b3.svg",
  ":no_entry:"                        : "https://twemoji.maxcdn.com/svg/26d4.svg",
  ":no_entry_sign:"                   : "https://twemoji.maxcdn.com/svg/1f6ab.svg",
  ":no_mobile_phones:"                : "https://twemoji.maxcdn.com/svg/1f4f5.svg",
  ":no_pedestrians:"                  : "https://twemoji.maxcdn.com/svg/1f6b7.svg",
  ":no_smoking:"                      : "https://twemoji.maxcdn.com/svg/1f6ad.svg",
  ":non_potable_water:"               : "https://twemoji.maxcdn.com/svg/1f6b1.svg",
  ":o:"                               : "https://twemoji.maxcdn.com/svg/2b55.svg",
  ":o2:"                              : "https://twemoji.maxcdn.com/svg/1f17e.svg",
  ":ok:"                              : "https://twemoji.maxcdn.com/svg/1f197.svg",
  ":on:"                              : "https://twemoji.maxcdn.com/svg/1f51b.svg",
  ":one:"                             : "https://twemoji.maxcdn.com/svg/31-20e3.svg",
  ":ophiuchus:"                       : "https://twemoji.maxcdn.com/svg/26ce.svg",
  ":parking:"                         : "https://twemoji.maxcdn.com/svg/1f17f.svg",
  ":part_alternation_mark:"           : "https://twemoji.maxcdn.com/svg/303d.svg",
  ":passport_control:"                : "https://twemoji.maxcdn.com/svg/1f6c2.svg",
  ":pisces:"                          : "https://twemoji.maxcdn.com/svg/2653.svg",
  ":potable_water:"                   : "https://twemoji.maxcdn.com/svg/1f6b0.svg",
  ":put_litter_in_its_place:"         : "https://twemoji.maxcdn.com/svg/1f6ae.svg",
  ":radio_button:"                    : "https://twemoji.maxcdn.com/svg/1f518.svg",
  ":recycle:"                         : "https://twemoji.maxcdn.com/svg/267b.svg",
  ":red_circle:"                      : "https://twemoji.maxcdn.com/svg/1f534.svg",
  ":registered:"                      : "https://twemoji.maxcdn.com/svg/ae.svg",
  ":repeat:"                          : "https://twemoji.maxcdn.com/svg/1f501.svg",
  ":repeat_one:"                      : "https://twemoji.maxcdn.com/svg/1f502.svg",
  ":restroom:"                        : "https://twemoji.maxcdn.com/svg/1f6bb.svg",
  ":rewind:"                          : "https://twemoji.maxcdn.com/svg/23ea.svg",
  ":sa:"                              : "https://twemoji.maxcdn.com/svg/1f202.svg",
  ":sagittarius:"                     : "https://twemoji.maxcdn.com/svg/2650.svg",
  ":scorpius:"                        : "https://twemoji.maxcdn.com/svg/264f.svg",
  ":secret:"                          : "https://twemoji.maxcdn.com/svg/3299.svg",
  ":seven:"                           : "https://twemoji.maxcdn.com/svg/37-20e3.svg",
  ":signal_strength:"                 : "https://twemoji.maxcdn.com/svg/1f4f6.svg",
  ":six:"                             : "https://twemoji.maxcdn.com/svg/36-20e3.svg",
  ":six_pointed_star:"                : "https://twemoji.maxcdn.com/svg/1f52f.svg",
  ":small_blue_diamond:"              : "https://twemoji.maxcdn.com/svg/1f539.svg",
  ":small_orange_diamond:"            : "https://twemoji.maxcdn.com/svg/1f538.svg",
  ":small_red_triangle:"              : "https://twemoji.maxcdn.com/svg/1f53a.svg",
  ":small_red_triangle_down:"         : "https://twemoji.maxcdn.com/svg/1f53b.svg",
  ":soon:"                            : "https://twemoji.maxcdn.com/svg/1f51c.svg",
  ":sos:"                             : "https://twemoji.maxcdn.com/svg/1f198.svg",
  ":symbols:"                         : "https://twemoji.maxcdn.com/svg/1f523.svg",
  ":taurus:"                          : "https://twemoji.maxcdn.com/svg/2649.svg",
  ":three:"                           : "https://twemoji.maxcdn.com/svg/33-20e3.svg",
  ":tm:"                              : "https://twemoji.maxcdn.com/svg/2122.svg",
  ":top:"                             : "https://twemoji.maxcdn.com/svg/1f51d.svg",
  ":trident:"                         : "https://twemoji.maxcdn.com/svg/1f531.svg",
  ":twisted_rightwards_arrows:"       : "https://twemoji.maxcdn.com/svg/1f500.svg",
  ":two:"                             : "https://twemoji.maxcdn.com/svg/32-20e3.svg",
  ":u5272:"                           : "https://twemoji.maxcdn.com/svg/1f239.svg",
  ":u5408:"                           : "https://twemoji.maxcdn.com/svg/1f234.svg",
  ":u55b6:"                           : "https://twemoji.maxcdn.com/svg/1f23a.svg",
  ":u6307:"                           : "https://twemoji.maxcdn.com/svg/1f22f.svg",
  ":u6708:"                           : "https://twemoji.maxcdn.com/svg/1f237.svg",
  ":u6709:"                           : "https://twemoji.maxcdn.com/svg/1f236.svg",
  ":u6e80:"                           : "https://twemoji.maxcdn.com/svg/1f235.svg",
  ":u7121:"                           : "https://twemoji.maxcdn.com/svg/1f21a.svg",
  ":u7533:"                           : "https://twemoji.maxcdn.com/svg/1f238.svg",
  ":u7981:"                           : "https://twemoji.maxcdn.com/svg/1f232.svg",
  ":u7a7a:"                           : "https://twemoji.maxcdn.com/svg/1f233.svg",
  ":underage:"                        : "https://twemoji.maxcdn.com/svg/1f51e.svg",
  ":up:"                              : "https://twemoji.maxcdn.com/svg/1f199.svg",
  ":vibration_mode:"                  : "https://twemoji.maxcdn.com/svg/1f4f3.svg",
  ":virgo:"                           : "https://twemoji.maxcdn.com/svg/264d.svg",
  ":vs:"                              : "https://twemoji.maxcdn.com/svg/1f19a.svg",
  ":wavy_dash:"                       : "https://twemoji.maxcdn.com/svg/3030.svg",
  ":wc:"                              : "https://twemoji.maxcdn.com/svg/1f6be.svg",
  ":wheelchair:"                      : "https://twemoji.maxcdn.com/svg/267f.svg",
  ":white_check_mark:"                : "https://twemoji.maxcdn.com/svg/2705.svg",
  ":white_circle:"                    : "https://twemoji.maxcdn.com/svg/26aa.svg",
  ":white_flower:"                    : "https://twemoji.maxcdn.com/svg/1f4ae.svg",
  ":white_square_button:"             : "https://twemoji.maxcdn.com/svg/1f533.svg",
  ":womens:"                          : "https://twemoji.maxcdn.com/svg/1f6ba.svg",
  ":x:"                               : "https://twemoji.maxcdn.com/svg/274c.svg",
  ":zero:"                            : "https://twemoji.maxcdn.com/svg/30-20e3.svg"
};

module.exports.transports = {
  ":aerial_tramway:"                  : "https://twemoji.maxcdn.com/svg/1f6a1.svg",
  ":airplane:"                        : "https://twemoji.maxcdn.com/svg/2708.svg",
  ":ambulance:"                       : "https://twemoji.maxcdn.com/svg/1f691.svg",
  ":anchor:"                          : "https://twemoji.maxcdn.com/svg/2693.svg",
  ":articulated_lorry:"               : "https://twemoji.maxcdn.com/svg/1f69b.svg",
  ":atm:"                             : "https://twemoji.maxcdn.com/svg/1f3e7.svg",
  ":bank:"                            : "https://twemoji.maxcdn.com/svg/1f3e6.svg",
  ":barber:"                          : "https://twemoji.maxcdn.com/svg/1f488.svg",
  ":beginner:"                        : "https://twemoji.maxcdn.com/svg/1f530.svg",
  ":bike:"                            : "https://twemoji.maxcdn.com/svg/1f6b2.svg",
  ":blue_car:"                        : "https://twemoji.maxcdn.com/svg/1f699.svg",
  ":boat:"                            : "https://twemoji.maxcdn.com/svg/26f5.svg",
  ":bridge_at_night:"                 : "https://twemoji.maxcdn.com/svg/1f309.svg",
  ":bullettrain_front:"               : "https://twemoji.maxcdn.com/svg/1f685.svg",
  ":bullettrain_side:"                : "https://twemoji.maxcdn.com/svg/1f684.svg",
  ":bus:"                             : "https://twemoji.maxcdn.com/svg/1f68c.svg",
  ":busstop:"                         : "https://twemoji.maxcdn.com/svg/1f68f.svg",
  ":car:"                             : "https://twemoji.maxcdn.com/svg/1f697.svg",
  ":carousel_horse:"                  : "https://twemoji.maxcdn.com/svg/1f3a0.svg",
  ":checkered_flag:"                  : "https://twemoji.maxcdn.com/svg/1f3c1.svg",
  ":church:"                          : "https://twemoji.maxcdn.com/svg/26ea.svg",
  ":circus_tent:"                     : "https://twemoji.maxcdn.com/svg/1f3aa.svg",
  ":city_sunrise:"                    : "https://twemoji.maxcdn.com/svg/1f307.svg",
  ":city_sunset:"                     : "https://twemoji.maxcdn.com/svg/1f306.svg",
  ":construction:"                    : "https://twemoji.maxcdn.com/svg/1f6a7.svg",
  ":convenience_store:"               : "https://twemoji.maxcdn.com/svg/1f3ea.svg",
  ":crossed_flags:"                   : "https://twemoji.maxcdn.com/svg/1f38c.svg",
  ":department_store:"                : "https://twemoji.maxcdn.com/svg/1f3ec.svg",
  ":european_castle:"                 : "https://twemoji.maxcdn.com/svg/1f3f0.svg",
  ":european_post_office:"            : "https://twemoji.maxcdn.com/svg/1f3e4.svg",
  ":factory:"                         : "https://twemoji.maxcdn.com/svg/1f3ed.svg",
  ":ferris_wheel:"                    : "https://twemoji.maxcdn.com/svg/1f3a1.svg",
  ":fire_engine:"                     : "https://twemoji.maxcdn.com/svg/1f692.svg",
  ":fountain:"                        : "https://twemoji.maxcdn.com/svg/26f2.svg",
  ":fuelpump:"                        : "https://twemoji.maxcdn.com/svg/26fd.svg",
  ":helicopter:"                      : "https://twemoji.maxcdn.com/svg/1f681.svg",
  ":hospital:"                        : "https://twemoji.maxcdn.com/svg/1f3e5.svg",
  ":hotel:"                           : "https://twemoji.maxcdn.com/svg/1f3e8.svg",
  ":hotsprings:"                      : "https://twemoji.maxcdn.com/svg/2668.svg",
  ":house:"                           : "https://twemoji.maxcdn.com/svg/1f3e0.svg",
  ":house_with_garden:"               : "https://twemoji.maxcdn.com/svg/1f3e1.svg",
  ":japan:"                           : "https://twemoji.maxcdn.com/svg/1f5fe.svg",
  ":japanese_castle:"                 : "https://twemoji.maxcdn.com/svg/1f3ef.svg",
  ":light_rail:"                      : "https://twemoji.maxcdn.com/svg/1f688.svg",
  ":love_hotel:"                      : "https://twemoji.maxcdn.com/svg/1f3e9.svg",
  ":minibus:"                         : "https://twemoji.maxcdn.com/svg/1f690.svg",
  ":monorail:"                        : "https://twemoji.maxcdn.com/svg/1f69d.svg",
  ":mount_fuji:"                      : "https://twemoji.maxcdn.com/svg/1f5fb.svg",
  ":mountain_cableway:"               : "https://twemoji.maxcdn.com/svg/1f6a0.svg",
  ":mountain_railway:"                : "https://twemoji.maxcdn.com/svg/1f69e.svg",
  ":moyai:"                           : "https://twemoji.maxcdn.com/svg/1f5ff.svg",
  ":office:"                          : "https://twemoji.maxcdn.com/svg/1f3e2.svg",
  ":oncoming_automobile:"             : "https://twemoji.maxcdn.com/svg/1f698.svg",
  ":oncoming_bus:"                    : "https://twemoji.maxcdn.com/svg/1f68d.svg",
  ":oncoming_police_car:"             : "https://twemoji.maxcdn.com/svg/1f694.svg",
  ":oncoming_taxi:"                   : "https://twemoji.maxcdn.com/svg/1f696.svg",
  ":performing_arts:"                 : "https://twemoji.maxcdn.com/svg/1f3ad.svg",
  ":police_car:"                      : "https://twemoji.maxcdn.com/svg/1f693.svg",
  ":post_office:"                     : "https://twemoji.maxcdn.com/svg/1f3e3.svg",
  ":railway_car:"                     : "https://twemoji.maxcdn.com/svg/1f683.svg",
  ":rainbow:"                         : "https://twemoji.maxcdn.com/svg/1f308.svg",
  ":rocket:"                          : "https://twemoji.maxcdn.com/svg/1f680.svg",
  ":roller_coaster:"                  : "https://twemoji.maxcdn.com/svg/1f3a2.svg",
  ":rotating_light:"                  : "https://twemoji.maxcdn.com/svg/1f6a8.svg",
  ":round_pushpin:"                   : "https://twemoji.maxcdn.com/svg/1f4cd.svg",
  ":rowboat:"                         : "https://twemoji.maxcdn.com/svg/1f6a3.svg",
  ":school:"                          : "https://twemoji.maxcdn.com/svg/1f3eb.svg",
  ":ship:"                            : "https://twemoji.maxcdn.com/svg/1f6a2.svg",
  ":slot_machine:"                    : "https://twemoji.maxcdn.com/svg/1f3b0.svg",
  ":speedboat:"                       : "https://twemoji.maxcdn.com/svg/1f6a4.svg",
  ":stars:"                           : "https://twemoji.maxcdn.com/svg/1f303.svg",
  ":station:"                         : "https://twemoji.maxcdn.com/svg/1f689.svg",
  ":statue_of_liberty:"               : "https://twemoji.maxcdn.com/svg/1f5fd.svg",
  ":steam_locomotive:"                : "https://twemoji.maxcdn.com/svg/1f682.svg",
  ":sunrise:"                         : "https://twemoji.maxcdn.com/svg/1f305.svg",
  ":sunrise_over_mountains:"          : "https://twemoji.maxcdn.com/svg/1f304.svg",
  ":suspension_railway:"              : "https://twemoji.maxcdn.com/svg/1f69f.svg",
  ":taxi:"                            : "https://twemoji.maxcdn.com/svg/1f695.svg",
  ":tent:"                            : "https://twemoji.maxcdn.com/svg/26fa.svg",
  ":ticket:"                          : "https://twemoji.maxcdn.com/svg/1f3ab.svg",
  ":tokyo_tower:"                     : "https://twemoji.maxcdn.com/svg/1f5fc.svg",
  ":tractor:"                         : "https://twemoji.maxcdn.com/svg/1f69c.svg",
  ":traffic_light:"                   : "https://twemoji.maxcdn.com/svg/1f6a5.svg",
  ":train2:"                          : "https://twemoji.maxcdn.com/svg/1f686.svg",
  ":tram:"                            : "https://twemoji.maxcdn.com/svg/1f68a.svg",
  ":triangular_flag_on_post:"         : "https://twemoji.maxcdn.com/svg/1f6a9.svg",
  ":trolleybus:"                      : "https://twemoji.maxcdn.com/svg/1f68e.svg",
  ":truck:"                           : "https://twemoji.maxcdn.com/svg/1f69a.svg",
  ":vertical_traffic_light:"          : "https://twemoji.maxcdn.com/svg/1f6a6.svg",
  ":warning:"                         : "https://twemoji.maxcdn.com/svg/26a0.svg",
  ":wedding:"                         : "https://twemoji.maxcdn.com/svg/1f492.svg",


};

module.exports.olympics = {
  ":baseball:"                        : "https://twemoji.maxcdn.com/svg/26be.svg",
  ":basketball:"                      : "https://twemoji.maxcdn.com/svg/1f3c0.svg",
  ":bicyclist:"                       : "https://twemoji.maxcdn.com/svg/1f6b4.svg",
  ":football:"                        : "https://twemoji.maxcdn.com/svg/1f3c8.svg",
  ":soccer:"                          : "https://twemoji.maxcdn.com/svg/26bd.svg",
  ":8ball:"                           : "https://twemoji.maxcdn.com/svg/1f3b1.svg",
  ":dart:"                            : "https://twemoji.maxcdn.com/svg/1f3af.svg",
  ":bowling:"                         : "https://twemoji.maxcdn.com/svg/1f3b3.svg",
  ":tennis:"                          : "https://twemoji.maxcdn.com/svg/1f3be.svg",
  ":surfer:"                          : "https://twemoji.maxcdn.com/svg/1f3c4.svg",
  ":swimmer:"                         : "https://twemoji.maxcdn.com/svg/1f3ca.svg",
  ":horse_racing:"                    : "https://twemoji.maxcdn.com/svg/1f3c7.svg",
  ":mountain_bicyclist:"              : "https://twemoji.maxcdn.com/svg/1f6b5.svg",
  ":bath:"                            : "https://twemoji.maxcdn.com/svg/1f6c0.svg",
  ":bathtub:"                         : "https://twemoji.maxcdn.com/svg/1f6c1.svg",
  ":ski:"                             : "https://twemoji.maxcdn.com/svg/1f3bf.svg",
  ":snowboarder:"                     : "https://twemoji.maxcdn.com/svg/1f3c2.svg",
  ":violin:"                          : "https://twemoji.maxcdn.com/svg/1f3bb.svg",
  ":musical_keyboard:"                : "https://twemoji.maxcdn.com/svg/1f3b9.svg",
  ":musical_score:"                   : "https://twemoji.maxcdn.com/svg/1f3bc.svg",

};

module.exports.food = {
  ":apple:"                           : "https://twemoji.maxcdn.com/svg/1f34e.svg",
  ":grapes:"                          : "https://twemoji.maxcdn.com/svg/1f347.svg",
  ":green_apple:"                     : "https://twemoji.maxcdn.com/svg/1f34f.svg",
  ":tangerine:"                       : "https://twemoji.maxcdn.com/svg/1f34a.svg",
  ":peach:"                           : "https://twemoji.maxcdn.com/svg/1f351.svg",
  ":pear:"                            : "https://twemoji.maxcdn.com/svg/1f350.svg",
  ":pencil2:"                         : "https://twemoji.maxcdn.com/svg/270f.svg",
  ":phone:"                           : "https://twemoji.maxcdn.com/svg/260e.svg",
  ":cherries:"                        : "https://twemoji.maxcdn.com/svg/1f352.svg",
  ":melon:"                           : "https://twemoji.maxcdn.com/svg/1f348.svg",
  ":pill:"                            : "https://twemoji.maxcdn.com/svg/1f48a.svg",
  ":pineapple:"                       : "https://twemoji.maxcdn.com/svg/1f34d.svg",
  ":pizza:"                           : "https://twemoji.maxcdn.com/svg/1f355.svg",
  ":postal_horn:"                     : "https://twemoji.maxcdn.com/svg/1f4ef.svg",
  ":postbox:"                         : "https://twemoji.maxcdn.com/svg/1f4ee.svg",
  ":pouch:"                           : "https://twemoji.maxcdn.com/svg/1f45d.svg",
  ":poultry_leg:"                     : "https://twemoji.maxcdn.com/svg/1f357.svg",
  ":beer:"                            : "https://twemoji.maxcdn.com/svg/1f37a.svg",
  ":beers:"                           : "https://twemoji.maxcdn.com/svg/1f37b.svg",
  ":banana:"                          : "https://twemoji.maxcdn.com/svg/1f34c.svg",
  ":cake:"                            : "https://twemoji.maxcdn.com/svg/1f370.svg",
  ":candy:"                           : "https://twemoji.maxcdn.com/svg/1f36c.svg",
  ":bread:"                           : "https://twemoji.maxcdn.com/svg/1f35e.svg",
  ":rice:"                            : "https://twemoji.maxcdn.com/svg/1f35a.svg",
  ":birthday:"                        : "https://twemoji.maxcdn.com/svg/1f382.svg",
  ":cookie:"                          : "https://twemoji.maxcdn.com/svg/1f36a.svg",
  ":corn:"                            : "https://twemoji.maxcdn.com/svg/1f33d.svg",
  ":custard:"                         : "https://twemoji.maxcdn.com/svg/1f36e.svg",
  ":dango:"                           : "https://twemoji.maxcdn.com/svg/1f361.svg",
  ":doughnut:"                        : "https://twemoji.maxcdn.com/svg/1f369.svg",
  ":fried_shrimp:"                    : "https://twemoji.maxcdn.com/svg/1f364.svg",
  ":fries:"                           : "https://twemoji.maxcdn.com/svg/1f35f.svg",
  ":lemon:"                           : "https://twemoji.maxcdn.com/svg/1f34b.svg",
  ":eggplant:"                        : "https://twemoji.maxcdn.com/svg/1f346.svg",
  ":cocktail:"                        : "https://twemoji.maxcdn.com/svg/1f378.svg",
  ":coffee:"                          : "https://twemoji.maxcdn.com/svg/2615.svg",
  ":tropical_drink:"                  : "https://twemoji.maxcdn.com/svg/1f379.svg",
  ":sushi:"                           : "https://twemoji.maxcdn.com/svg/1f363.svg",
  ":sweet_potato:"                    : "https://twemoji.maxcdn.com/svg/1f360.svg",
  ":watermelon:"                      : "https://twemoji.maxcdn.com/svg/1f349.svg",
  ":wine_glass:"                      : "https://twemoji.maxcdn.com/svg/1f377.svg",
  ":strawberry:"                      : "https://twemoji.maxcdn.com/svg/1f353.svg",
  ":hamburger:"                       : "https://twemoji.maxcdn.com/svg/1f354.svg",
  ":chocolate_bar:"                   : "https://twemoji.maxcdn.com/svg/1f36b.svg",
  ":curry:"                           : "https://twemoji.maxcdn.com/svg/1f35b.svg",
  ":ramen:"                           : "https://twemoji.maxcdn.com/svg/1f35c.svg",
  ":honey_pot:"                       : "https://twemoji.maxcdn.com/svg/1f36f.svg",
  ":ice_cream:"                       : "https://twemoji.maxcdn.com/svg/1f368.svg",
  ":icecream:"                        : "https://twemoji.maxcdn.com/svg/1f366.svg",
  ":spaghetti:"                       : "https://twemoji.maxcdn.com/svg/1f35d.svg",
  ":shaved_ice:"                      : "https://twemoji.maxcdn.com/svg/1f367.svg",
  ":fish_cake:"                       : "https://twemoji.maxcdn.com/svg/1f365.svg",
  ":baby_bottle:"                     : "https://twemoji.maxcdn.com/svg/1f37c.svg",
  ":fork_and_knife:"                  : "https://twemoji.maxcdn.com/svg/1f374.svg",
  ":oden:"                            : "https://twemoji.maxcdn.com/svg/1f362.svg",
  ":tea:"                             : "https://twemoji.maxcdn.com/svg/1f375.svg",
  ":meat_on_bone:"                    : "https://twemoji.maxcdn.com/svg/1f356.svg",
  ":hocho:"                           : "https://twemoji.maxcdn.com/svg/1f52a.svg",
  ":lollipop:"                        : "https://twemoji.maxcdn.com/svg/1f36d.svg",

};
